spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
<<<<<<< HEAD
spring.datasource.username=sa
spring.h2.console.enabled=true

=======
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2
>>>>>>> origin/backend_feature_brand
