
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.h2.console.enabled=true
# enable api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# define swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html
# define api-docs path
springdoc.api-docs.path=/v3/api-docs
# define package and class to scan
# springdoc.packagesToScan=com.example.demo
springdoc.pathsToMatch=/api/**, /support/**, /shoplist/**, /brand/**, /category/**, /user/**, /note/**
```







